base-package		=com.yuxin
pojo-package		=com.yuxin.{0}.pojo
dao-package			=com.yuxin.{0}.dao
daoimpl-package		=com.yuxin.{0}.dao.impl
service-package		=com.yuxin.{0}.service
serviceimpl-package	=com.yuxin.{0}.service.impl
controller-package	=com.yuxin.{0}.controller
tableName=admin